# kubeext-operator-jdk

./: README.md  pom.xml
conf/: VMResource.yaml  admin.conf  ca.crt  etcd-cluster.yaml  etcd-crd.yaml  etcd-operator.yaml  kubeext-config.yaml  kubesys-config.yaml  server.crt  server.key
src/main/java/com/github/kubeext/operator/: AbstractKubeextController.java  AbstractKubeextWatcher.java
src/main/java/com/github/kubeext/operator/ha/: AbstractLock.java  DistributedLock.java  LocalLock.java
src/main/java/com/github/kubeext/operator/utils/: ClassUtils.java  ClientUtils.java
src/main/java/com/github/kubesys/: AbstractWatcher.java  KubesysController.java
src/main/java/com/github/kubesys/ha/: DistributedLock.java
src/main/java/com/github/kubesys/operator/: AbstractKubeextController.java  AbstractKubeextWatcher.java  AbstractWatcher.java  KubeextController.java  KubesysController.java
src/main/java/com/github/kubesys/operator/ha/: AbstractLock.java  DistributedLock.java  LocalLock.java
src/main/java/com/github/kubesys/operator/utils/: ClassUtils.java  ClientUtils.java
src/main/java/com/github/kubesys/utils/: ClientUtils.java
src/test/java/com/github/kubeext/operator/: DefaultKubeextControllerTest.java  EtcdConnectionTest.java  KubeConnectionTest.java
src/test/java/com/github/kubeext/operator/models/: DoneableVirtualMachine.java  VirtualMachine.java  VirtualMachineList.java  VirtualMachineSpec.java  VirtualMachineWatcher.java
src/test/java/com/github/kubeext/operator/models/vm/: Domain.java  Lifecycle.java
src/test/java/com/github/kubesys/: EtcdConnectionTest.java  KubesysControllerTest.java
src/test/java/com/github/kubesys/operator/: DefaultKubeextControllerTest.java  EtcdConnectionTest.java  KubeConnectionTest.java
src/test/java/com/github/kubesys/operator/models/: DoneableVirtualMachine.java  VirtualMachine.java  VirtualMachineList.java  VirtualMachineSpec.java  VirtualMachineWatcher.java
src/test/java/com/github/kubesys/operator/models/vm/: Domain.java  Lifecycle.java
yamls/: etcd-0crd.yaml  etcd-cluster-nodeport-service.json  etcd-cluster.yaml
